{
  "name": "mocha-es6",
  "version": "1.0.0",
  "description": "Base project consisting of a Node.js project with a unit-testing environment setup with Mocha.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha --watch",
    "eslint": "eslint ./"
  },
  "author": "Damian Berruezo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "enzyme": "^3.11.0",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.17.0",
    "mocha": "^7.0.0",
    "proxyquire": "^2.1.3",
    "should": "^13.2.3",
    "should-enzyme": "^2.1.0",
    "should-sinon": "0.0.6",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
